{
    "configurations": [
        {
            "name": "crosscompile",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/watcom/binl64/wcc",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-g"
            ],
            "defines": [
                "__cdecl="
            ]
        }
    ],
    "version": 4
}